
                             ^^:::.                                                                 
                            .!  .^~       ..::..^^~^:.                                              
                            .~  :7~..   :~:.::...:..^?7.                                            
                             :!~77?!^!~:.  ..:~~^::.  ~~                                            
                               ^~^.::...::::.. ..:7J7. ~.                                           
                                ..:^~~^..     .:^~~^7Y .~                                           
                                          .~J?7^....:5: 7::^~:^^:.                                  
                                        .^!?~.     ^!~. !JJ7^^~^^~J!:                               
                                      .^:^.     :!JJ77  J???.     ^!77:                             
                                   ..~~.    ::^Y5Y!J~7???!!!J7       .7!                            
                             .:^^:~!7!~~!: ^!~J5~?!J!!7?!7!!?5!        ~7                           
                             ^~^^!!~^:~~!!!57:!7!~7J?!~!7~~~!B~         ~?                          
                            :7^^:    !^   :7!.?!!!.:^~~!!~!Y!Y?::.       !?.                        
                          .!:~^ ^.  ^^      :~:J^J:...^~~^~PJ~^ .:^^..    ^7::                      
                         ^^  . :.   ^:::.    : ~ .!^^^^^: ?~.       .:::.   .~~^.                   
                       .^.:~~.    :^..::~:   :^  .^: .::. ?^           ..^~:  :::!:                 
                     .!!^^!:~~^: ::   :.^~!   .. ^^~^!^: :7^              ^!!7: .!.7.               
                     .Y^.:J::J~:..::  ~?^ 7~  .^ ~^^:.  :7!.                ~J?~!. ^J               
                      !?~!J!~PP!::~~~.^!!^^?.:7! ?7JJ!^7?5:                   ~??.  JY              
                       .... ^Y5?^.~7.^^^!^~?!!!??Y~~:.~YG:                      :!!.^J?             
                           .?^^7~:. ..     ^J?^~5~   .JP:                         7!:^?!            
                          :J!:^~77^~~~^..:~!?~.~: !~!Y5?                        .~7.:..?!           
                        :!7::.JYY:  .:.... .!^^^^ .5JJ!:                       ~!:   :J!:           
                     :77^.  ~??~.         :?^ .!.:^J?^:                        .!~!!!!.             
           :.      .!Y?.  :7J.          .^?.   !?^^J7.                            ..                
        .!!!?!^  .!!:  :^77^          :~~..  .^!77?^                                                
       .77:~^^~:.:: :!?7^.          .!!:    .~   ..                                                 
       .!!.:. :^^.:~~:    .:  ~~   :~:     .~.                                                      
         ^:::..:~!7.    ^~77~~Y7~.~:     .^!.                                                       
          .::^::        :7J:.:~^Y^.    :^:.                                                         
                        .~?~..: !   .::.                                                            
                        :~^.....^:::.                                                               
                         .^::::::                                                                   